<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="mainpage">
      
<!-- Navigation Bar, href destinations are blank rn -->
    <nav>
        <a href="index.html">Főoldal</a>
        <a href="receptek.html">Receptek</a>
        <a href="#">Új recept</a>
        <a href="#">Menütervező</a>
    </nav>
      
        <section class="hero">
            <div>
                <h1>Főzz ízleteset,<br>egyszerűen.</h1>
                <p>Több mint 1 200 gondosan válogatott recept — kezdőknek és haladóknak egyaránt. Friss alapanyagok, lépésről lépésre.</p>
                <div class="hero-btns">
                    <button class="btn-primary">Receptek böngészése</button>
                </div>
            </div>
        </section>

        <h2>Legnépszerűbb receptek</h2>

        <div class="recipes">

            <a href="#" class="recipe-card">
                <div class="recipe-thumb" style="background: var(--amber-bg);"></div>
                <div class="recipe-body"></div>
            </a>

            <a href="#" class="recipe-card">
                <div class="recipe-thumb" style="background: var(--green-bg);"></div>
                <div class="recipe-body"></div>
            </a>

            <a href="#" class="recipe-card">
                <div class="recipe-thumb" style="background: var(--coral-bg);"></div>
                <div class="recipe-body"></div>
            </a>

        </div>
    </div>
<!--
Oldal felépítése
1. Fejléc és kiemelt kép
Nagy ételfotó
2. Gyors információs sáv
3. Hozzávalók
4. Elkészítési lépések
5. Tippek és variációk

+--------------------------------------------------+
|               NAGY RECEPTKÉP                     |
+--------------------------------------------------+

Neve

+------------------+------------------------------+
| HOZZÁVALÓK       | ELKÉSZÍTÉS                   |
|                  |                              |
| □ xxx g csirke   | 1. Kockázd fel...            |
| □ xxx g tészta   | 2. Pirítsd meg...            |
| □ xxx ml tejszín | 3. Add hozzá...              |
| ...              |                              |
+------------------+------------------------------+

TIPPEK
TÁPÉRTÉK
ÉRTÉKELÉSEK
KAPCSOLÓDÓ RECEPTEK
-->

<!-- Footer -->
    <footer>
        <p>&copy; 2026 Minden jog fenntartva.</p>
    </footer>

</body>
</html>